{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %} {% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="{% static "css/bootstrap.css" %}" rel="stylesheet"
	media="screen">
</head>
<style>
.muzyka {
	padding: 0px;
	margin: 0px;
	background-color: rgb(237, 178, 31);
}

}
input,textarea,.uneditable-input {
	width: auto;
}

.muzyka p {
	position: relative;
	width: 88%;
	text-align: justify;
	overflow: hidden;
	z-index: 0;
	margin: 0px auto 0 auto;
}

.muzyka img:hover {
	opacity: 0;
}

.navbar .brand {
	padding: 19px 20px 0px;
}

.navbar {
	margin-bottom: 0px;
}

.img-front {
	max-height: 300px;
}

.row-fluid-ce {
	min-height: 100px;
}

.row-fluid [class*="span"] {
	margin-right: 0px;
	margin-left: 0px;
}

.footer {
	font-size: 12px;
	margin-right: auto;
	margin-left: auto;
	height: 11px;
	padding-top: 5px;
}

.links a {
	padding: 2px;
	color: #000;
}
</style>

</head>
<body>
	<div class="container">
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="span11">
				<div class="navbar">
					<div class="nav-inner">
						<div class="container">
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li class="brand"><img class="logo"
										src="{{MEDIA_URL}}img/tslogo.png" /></li>
									<li><a href="">REPERTUAR</a></li>
									<li><a href="">KUP BILET</a></li>
									<li><a href="">O TEATRZE</a></li>
									<li class="dropdown"><a class="dropdown-toggle"
										data-toggle="dropdown"> KONTO <b class="caret"></b>
									</a>
										<ul class="dropdown-menu">
											<li><a href="">ZALOGUJ</a></li>
										</ul></li>
									<li><a href="">KONTAKT</a></li>
									<li>
										<form class="pull-right"
											style="padding-top: 15px; padding-left: 10px;">
											<input type="text" placeholder="szukaj" class=" search-query">
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="span2 pull-right"></div>

		</div>
{% block content %}

		{% endblock %}
	</div>
</body>

<script src="{% static "js/jquery-1.10.2.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
</body>
</html>
